# back-AdoptMe

./: build.gradle  generate-vapid-keys.js  settings.gradle
src/main/java/com/unq/adopt_me/: AdoptMeApplication.java  Configuration.java
src/main/java/com/unq/adopt_me/common/: AbstractController.java  AbstractServiceResponse.java  GeneralResponse.java
src/main/java/com/unq/adopt_me/controller/: AdoptionController.java  ApplicationController.java  NotificationController.java  PetController.java  SecurityController.java  UserController.java
src/main/java/com/unq/adopt_me/dao/: AdoptionDao.java  ApplicationDao.java  NotificationDao.java  PetDao.java  RoleDao.java  UserDao.java
src/main/java/com/unq/adopt_me/errorhandlers/: BusinessException.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/unq/adopt_me/initializer/: PetInitializer.java  UserInitializer.java  ZAdoptionInitializer.java
src/main/java/com/unq/adopt_me/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/unq/adopt_me/service/: AdoptionService.java  ApplicationService.java  NotificationService.java  PetService.java  SecurityService.java  UserService.java
src/main/java/com/unq/adopt_me/util/: AdoptionStatus.java  ApplicationStatus.java  GeneralResponse.java  LogTag.java  PetAge.java  PetGender.java  PetSize.java  PetType.java
src/main/resources/: application.properties
src/test/java/com/unq/adopt_me/: AdoptMeApplicationTests.java
src/test/java/com/unq/adopt_me/architectureTest/: ServiceLayerTest.java
src/test/java/com/unq/adopt_me/factory/: AdoptionFactory.java  PetFactory.java  UserFactory.java
src/test/java/com/unq/adopt_me/integralTest/: AdoptionIntegralTest.java  ApplicationIntegralTest.java  AuthHelper.java
src/test/java/com/unq/adopt_me/unitTest/: UserTest.java
src/test/resources/: application.properties
(+59 files in other folders)
